.modal {
  display: flex;
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  transition: opacity 0.125s, padding-top 0.125s;
  opacity: 0.1%;
  padding-top: 100px;
  z-index: 999;

  &.show {
    opacity: 100%;
    padding-top: 0px;
  }

  &.hide {
    display: none;
  }

  .modal-dialog {
    border-radius: 15px;
    padding: 1rem;
    background-color: white;
    display: flex;
    max-width: none !important;
    justify-content: center;
    margin: 0.5rem auto;
    height: fit-content;

    .modal-content {
      width: fit-content;
      min-width: 20rem;

      .modal-header {
        display: flex;
        position: relative;

        button {
          position: absolute;
          right: 0;
          border-radius: 5px;
        }
      }

      .modal-body {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 95vw;
      }
    }
  }
}
