@banner-hxs: auto;
@banner-hmd: 144px;
@banner-hlg: 172px;
@banner-hxl: 200px;

.catalogue-banner-container {
  width: 100%;
  height: @banner-hxs;
  padding-bottom: 2rem;

  .toggle-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;


    .toggle-input {
      position: absolute;
    }
    .image-wrapper {
      width: 100%;
      height: 95%;
      z-index: 1;

      &.toggle-input {
        filter: brightness(0.65);
        position: static;
      }

      img {
        object-fit: contain;
        width: 100%;
      }
    }

    .color-border {
      position: absolute;
      bottom: 0;
      z-index: 3;
      background-color: red;
      height: 5%;
      width: 100%;
    }
  }

  .icons-container {
    z-index: 2;
    color: red;
    top: 0;
    right: 0;
    display: flex;

  }
}

@media screen {
  // sm
  @media (min-width: 576px) {
  }

  // md
  @media (min-width: 768px) {
    .catalogue-banner-container{
      height: @banner-hmd;
    }
  }

  // lg
  @media (min-width: 992px) {
    .catalogue-banner-container{
      height: @banner-hlg;
    }
  }

  // xl
  @media (min-width: 1200px) {
    .catalogue-banner-container{
      height: @banner-hxl;
    }
  }

  // xxl
  @media (min-width: 1400px) {
  }
}
