
.app {
  background-color: #dfdfdf;
  min-height: 100vh;
}

.page-wrapper {
  margin: 0 0;
}

.page-padding {
}

.f-center {
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

@media screen {
  // sm
  @media (min-width: 576px) {}

  // md
  @media (min-width: 768px) {
  }

  // lg
  @media (min-width: 992px) {
    .page-wrapper {
      margin: 0 6.625rem;
    }
  }

  // xl
  @media (min-width: 1200px) {
  }

  // xxl
  @media (min-width: 1400px) {
  }
}
