@primary50: #e79caa;
@primary100: #e592a2;
@primary200: #e28799;
@primary300: #df7b8f;
@primary400: #dc6e84;
@primary500: #d95f78;
@primary600: #c5566d;
@primary700: #b34e63;
@primary800: #a3475a;
@primary900: #944152;

@secondary50: #e75472;
@secondary100: #e54364;
@secondary200: #e23054;
@secondary300: #df1b43;
@secondary400: #dc0430;
@secondary500: #c9042c;
@secondary600: #b40427;
@secondary700: #a40423;
@secondary800: #950420;
@secondary900: #87041d;

@time-1: 0.1s;
@time-2: 0.2s;
@time-3: 0.3s;
@time-4: 0.4s;
