.drop {
  &.show {
    .dropdown-item {
      display: block;
    }
  }


  .dropdown-item {
    display: none;
    transition: background-color @time-3;

    &:hover {
      background-color: darken(white, 10%);
    }
  }

  .dropdown-toggle {
    display: flex;

    .icon-button {
      background-color: transparent;
      height: 1rem;
      width: 1rem;
      padding: 0;
      margin: 0 0 0 .125rem;
      img {
        filter: none;
      }
    }
  }
}
