@import "../../../App.less";

.listing-card {
  user-select: none;
  height: 100%;
  width: 20rem;
  padding: 0 1rem;
  @media @mobile {
    width: 100%;
  }

  &.hide {
    opacity: 0;
  }

  .card-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    height: 2rem;
    text-align: center;

    .icon-button {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      height: 2rem;
      top: -1rem;
      right: -2rem;
    }
  }

  .listing-card-body {
    .listing-image-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 8rem;
      width: 100%;
      overflow: hidden;

      img {
        object-fit: cover;
        width: auto;
        height: 100%;
      }
    }
    .listing-title-description {
      .listing-title {
        font-size: 1.5rem;
        font-weight: normal;
      }

      .listing-description {
        font-size: 1rem;
        column-gap: 1rem;
        color: #pallette[darkgrey];
      }
    }

    .listing-labels {
      display: flex;
      flex-wrap: wrap;
      column-gap: 0.5rem;
      row-gap: 0.5rem;
    }

    .listing-price {
      font-size: 1.5rem;
    }

    .listing-links-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      row-gap: 0.5rem;

      .listing-link-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid #pallette[sec];
        width: 100%;
        border-radius: 3px;
        background-color: #pallette[blank];
        padding: 0.2rem;

        &:hover {
          background-color: #dddddd;
        }
        &.editing {
          &:hover {
            background-color: #pallette[blank];
          }
          justify-content: space-between;
        }

        .link-content {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1rem;
          .link-icon {
            height: 1.5rem;
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}

@media screen {
  // sm
  @media (min-width: 576px) {
  }

  // md
  @media (min-width: 768px) {
  }

  // lg
  @media (min-width: 992px) {
  }

  // xl
  @media (min-width: 1200px) {
  }

  // xxl
  @media (min-width: 1400px) {
  }
}
