@import "../../App.less";

.label {
  height: 2rem;
  display: flex;
  background-color: #pallette[silver];
  border: 1px solid #9f9f9f;
  color: black;
  padding: 2px 8px;
  border-radius: 100px;
  user-select: none;

  .delete-label {
    display: none;
  }

  &.show-delete {
    .delete-label {
      display: flex;
      background-color: white;
      height: 1.5rem;
      width: 1.5rem;
      padding: 0.2rem;
      // border-radius: 100px;
      margin-left: 0.5rem;
      &:hover {
        background-color: #dfdfdf;
      }
    }
  }
  &.hide {
    opacity: 0;
  }
  &.faint {
    opacity: 0.5;
  }
}
