.catalogue-card {
  padding: 0 !important;
  width: 100%;
  height: 100%;
  align-items: center;

  &:hover {
    background-color: #f0f0f0;
  }

  .card-header {
    height: 20%;
    margin-bottom: 0.5rem;
    width: 100%;
    border-radius: 15px 15px 0 0;

    img {
      &[src="#"]{
        display: none;
      }

      border-radius: 15px 15px 0 0;
      height: auto;
      width: 100%;
      object-fit: cover;
    }
  }

  .card-body {
    width: 100%;
    height: 100%;
    padding: 0 1rem;

    >* {
      flex: 1 0 auto;
    }

    .avatar-title-author {
      align-items: center;

      .avatar-image-wrapper {
        flex: 1 0 25%;
        height: 3rem;
        width: 3rem;
        img {
          border-radius: 100px;
          height: 100%;
          width: auto;
          object-fit: contain;
        }
      }
    }

    .title-author {
      flex: 3 0 75%;
    }

    .description-row {}

    .images-row {
      width: 100%;
      justify-content: center;

      >div {
        width: 33.333%;
        padding: 1rem;

        >img {
          height: auto;
          width: 100%;
          object-fit: contain;
        }
      }
    }

    .options-row {
      align-self: flex-end;
      align-items: flex-end;
      margin: 0 -1rem;

      .option {
        border-radius: 0;
        height: 2.5rem;
        padding: 0.5rem;
        align-items: center;

        &:last-child {
          border-radius: 0 0 15px 0;

        }

        div:first-child {
          height: 1rem;
          margin-right: 0.25rem;

          img {
            height: 100%;
          }
        }
      }
    }
  }
}
