.add-listing-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  label {
    margin-bottom: 0.5rem;
    height: 33.333%;
  }

  .inputs-container {
    height: 66.666%;
    position: relative;
    flex: 0 1 auto;
    width: 100%;

    input {
      width: 100%;
      height: 100%;
      border: 1px solid #484848;
      border-radius: 5px;
    } 

    .btn-wrapper {
      position: absolute;
      height: 100%;
      top: 4px;
      right: 4px;
      width: 2rem;

      .btn {
        padding: 0 1rem;
        border-radius: 5px;
        height: calc(100% - 8px);
      }
    }
  }
}
