@import "../TextInput/TextInput.less";

.standard-text-input {
  font-family: "Open Sans", sans-serif;
  color: #pallette[dark];
  padding: 0.2rem 0;
  resize: vertical;
}

.standard-text-display {
  padding: 0;
  line-height: 1.2rem;
  white-space: pre-wrap;
}
