.toggle-edit {
  display: flex;
  height: 40px;
  align-items: center;
}
.toggle-edit.input {
  .toggle-input {
  }
  .toggle-display {
    display: none;
  }
}

.toggle-edit.display {
  .toggle-input {
    display: none;
  }
  .toggle-display {
  }
}
