.container-fluid {
  display: flex;
  flex-direction: column;

  .nav-like {
    height: 40px;
    background-color: #D5D5D5;
  }
  
  .welcome {
    flex: 1 0 40vh;
    background-color: #C4C4C4;

    .container {
    }
  }

  .description {
    flex: 1 0 40vh;

    .box {
      height: 5rem;
      width: 5rem;
      background-color: #C4C4C4;
    }
  }
}
