@size: 7rem;

.avatar-image-container {
  width: @size;
  height: @size;

  .toggle-wrapper{
    width: @size;
    height: @size;
    position: relative;

    >*{
      position: absolute;
      width: @size;
      height: @size;
    }

    .image-wrapper {
      width: 100%;
      height: 100%;
      z-index: 1;

      img {
        &[src=""] {
          display: none;
        }

        width: 100%;
        height: 100%;
        border-radius: @size;
        /*TODO: This will almost certainly need to NOT be "fill" */
        object-fit: fill;
      }
    }
  }

  .icons-container {
    z-index: 2;
    color: red;
    display: flex;

    .icon-btn:hover {
      cursor: pointer;
    }
  }
}
