.hidden {
  display: none;
}
.row-container {
  display: flex;
  flex-wrap: wrap;
}
.links {
  .row-container();

  > * {
    margin: 4px;
  }
}
.invalid_input {
  background-color: #f2dede;
  border-color: #ebccd1;
}
