.icon-btn {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.65);
  margin: 8px 4px;
  padding: 10px;
  border-radius: 100px;
  width: 40px;
  height: 40px;

  img {
    filter: invert(1);
    width: 100%;
    height: auto;
  }

  &:hover {
    cursor: pointer;
  }
}
.color-picker-container {
  position: relative;
  // position behind
  z-index: -1;
}
.hide {
  opacity: 0;
}
.color-picker-input {
  opacity: 0;
  position: absolute;
  bottom: 0;
  z-index: 10;
}
