.catalogue-header-container {
  border-radius: 0 0 20px 20px;
  background-color: white;
  border: 1px solid #9f9f9f;

  .catalogue-banner-wrapper {
    width: 100%;
    min-height: 2rem;
  }

  .header-content {
    display: flex;
    flex-direction: column-reverse;
    padding: 0 3rem;

    .left-half {
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;

      .avatar-author-title {
        margin-bottom: 1.625rem;

        .avatar-image-wrapper {
        }

        .author-title-wrapper {
        }
      }

      .event-date-views-location {
        .views-wrapper {
        }

        .event-date-wrapper {
        }
      }
    }

    .right-half {
      display: flex;
      flex: 1 0 auto;
    }
  }
}


@media screen {
  // sm
  @media (min-width: 576px) {
  }

  // md
  @media (min-width: 768px) {
  }

  // lg
  @media (min-width: 992px) {
    .header-content {
      flex-direction: row !important;
    }
    .right-half {
      flex-direction: row;
    }
  }

  // xl
  @media (min-width: 1200px) {
  }

  // xxl
  @media (min-width: 1400px) {
  }
}
