.listing-modal-container {

  .modal-dialog {
    margin: 0;
    width: 100%;
    border-radius: 0;

    .modal-body {
      display: flex;
      flex-direction: column;
      max-width: 100vw !important;

      .side {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .price {
          justify-content: space-between;
        }

        .image-wrapper {
          max-width: 15rem;

          img {
            width: 100%;
            object-fit: contain;
          }
        }
      }
      .listing-separator {
        display: none;
      }
    }
  }
}

.text_area_input {
  height: 100px;
  width: 100%;
}

@media screen {
  // sm
  @media (min-width: 576px) {
  }

  // md
  @media (min-width: 768px) {
    .listing-modal-container {
      .modal-dialog {
        margin: 5% auto;
        width: 85%;
        border-radius: 15px;
        .modal-content {
          width: 100% !important;
        }

        .modal-body {
          flex-direction: row !important;
          justify-content: space-between;
          width: 100% !important;

          .side {
            height: 100%;
            align-items: center;
          }

          .left-side {
            width: 33.333%

          }

          .right-side {
            width: 66.6666%;
          }

          .listing-separator {
            display: block;
            height: 400px;
            border: 1px solid #484848;
            border-radius: 100px;
            width: 1px;
          }
        }
      }
    }
  }

  // lg
  @media (min-width: 992px) {
  }

  // xl
  @media (min-width: 1200px) {
  }

  // xxl
  @media (min-width: 1400px) {
  }
}
