.catalogue-cards-container {
  gap: 8px;
  flex-wrap: wrap;

  .catalogue-card-wrapper {
    height: 21rem;
    display: flex;
    flex: 1 0 calc(50% - 8px);

    .add-catalogue {
      justify-content: center !important;
      align-items: center !important;

      .card-body {
        justify-content: center !important;
        align-items: center !important;
        height: auto !important;
      }
    }

    .card {
      padding: 0;
      width: 100%;
      height: 100%;
      align-items: center;

      .card-header {
        height: 20%;
        margin-bottom: 0.5rem;
        width: 100%;
        border-radius: 15px 15px 0 0;

        img {
          &[src="#"]{
            display: none;
          }

          border-radius: 15px 15px 0 0;
          height: auto;
          width: 100%;
          object-fit: cover;
        }
      }

      .card-body {
        width: 100%;
        height: 100%;
        padding: 0 1rem;

        >* {
          flex: 1 0 auto;
        }

        .avatar-title-author {
          align-items: center;

          .avatar-image-wrapper {
            flex: 1 0 25%;
            height: 3rem;
            width: 3rem;
            img {
              border-radius: 100px;
              height: 100%;
              width: auto;
              object-fit: contain;
            }
          }
        }

        .title-author {
          flex: 3 0 75%;
        }

        .description-row {}

        .images-row {
          width: 100%;
          justify-content: center;

          >div {
            width: 33.333%;
            padding: 1rem;

            >img {
              height: auto;
              width: 100%;
              object-fit: contain;
            }
          }
        }

        .options-row {
          align-self: flex-end;
          align-items: flex-end;
          margin: 0 -1rem;

          .option {
            border-radius: 0;
            height: 2.5rem;
            padding: 0.5rem;
            align-items: center;

            &:last-child {
              border-radius: 0 0 15px 0;

            }

            div:first-child {
              height: 1rem;
              margin-right: 0.25rem;

              img {
                height: 100%;
              }
            }
          }
        }
      }

    }
  }
}

@media screen {
  // sm
  @media (min-width: 576px) {
  }

  // md
  @media (min-width: 768px) {
    .catalogue-cards-container {
      .catalogue-card-wrapper {
        flex: 1 0 calc(33.333% - 8px);
        height: 24rem;

        .card {
          .card-header {
          }
        }
      }
    }
  }

  // lg
  @media (min-width: 992px) {
  }

  // xl
  @media (min-width: 1200px) {
    .catalogue-cards-container {
      .catalogue-card-wrapper {
        flex: 1 0 calc(25% - 8px);
        height: 21rem;

        .card {
          .card-header {
          }
        }
      }
    }
  }

  // xxl
  @media (min-width: 1400px) {
  }
}
